<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/fragment_dice">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shuffle_black_24dp"
        android:background="@drawable/circle_shape"
        android:backgroundTint="@color/colorSecondary"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"
        />
    <TextView
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:lines="2"
        android:text="@string/lorem"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@color/colorSecondary" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/colorSecondary"
            android:outlineSpotShadowColor="@color/colorSecondary"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/edtMin"/>

        </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorSecondary"
        android:shadowColor="@color/design_default_color_primary"
        android:text="Roll"
        android:id="@+id/btnRoll"
        android:textColor="@color/design_default_color_primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imgDice2"
            android:visibility="invisible"
            android:src="@mipmap/ic_launcher"/>
        <ImageView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="invisible"
            android:id="@+id/imgDice1"
            android:src="@mipmap/ic_launcher"/>
        <ImageView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imgDice3"
            android:visibility="invisible"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:text="check your history here!!!" />
</LinearLayout>